{
  "version": 2,
  "redirects": [
    { "source": "/", "destination": "/sheet-list-updater.html" }
  ],
  "headers": [
    {
      "source": "/downloads/(.*\\.zip)",
      "headers": [
        { "key": "Content-Type", "value": "application/zip" },
        { "key": "Content-Disposition", "value": "attachment" }
      ]
    }
  ]
}
